VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=0af078a94f5b8f540bea3318f7d08ebd
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYWYwNzhhOTRmNWI4ZjU0MGJlYTMzMThmN2QwOGViZCIsInN1YiI6IjY1M2U3ZTg5Y2M5NjgzMDEwYjNmNWM2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QNUJ2MAmXuLrixc2DbL_Wnk6b3zZ5JIZxoUrjLO0EYQ


